<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratório de IA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />

    <script src="{{ url_for('static', path='js/player2.js') }}" defer></script>
    <link
      rel="icon"
      type="image/jpg"
      href="{{ url_for('static', path='img/labiaicon.jpg') }}"
    />
    <style>
      .orbitron-font {
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .modal-sheet .modal-dialog {
        width: 380px;
        transition: bottom 0.75s ease-in-out;
      }
      .modal-sheet .modal-footer {
        padding-bottom: 2rem;
      }

      .modal-alert .modal-dialog {
        width: 380px;
      }

      .modal-tour .modal-dialog {
        width: 380px;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body class="m-4 bg-dark text-light text-center">
    <h2 class="orbitron-font mb-4">{{ title }}</h2>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="row col-md-8 align-items-center">
          <div class="col justify-content-center">
            <img src={{ url_for('static', path='img/android4.png') }}
            class="img-fluid rounded mx-auto" alt="...">
          </div>
          <div class="col-xs-2 col-md-6 justify-content-center">
            <div class="col d-flex col-md-12 justify-content-center">
              <div class="row p-3">
                <img onclick="textToSpeech()" data-bs-toggle="modal"
                data-bs-target="#exampleModal" style="cursor: pointer" src={{
                url_for('static', path='img/gpt4.png') }} class="thumbnail
                rounded mx-auto" alt="...">

                <!-- Bot Assistant: modelo Gpt-4o da OpenAi. -->
                <!-- Assistente virtual criado com modelo da OpenAi. Esse assistente foi treinado para auxiliar em uma 
                            prova de concurso público, criando e corrigindo simulados de acordo com o Edital do consurso. Na formulaão das
                            questões, como de Portugês, utiliza criatividade de IA para criar histórias, frases e contextos na formulação das qestões. -->
              </div>
              <div class="row p-3">
                <img data-bs-toggle="modal" data-bs-target="#exampleModal2"
                style="cursor: pointer" src={{ url_for('static',
                path='img/Dall-e-3.png') }} class="thumbnail rounded mx-auto"
                alt="...">
                <!-- Gerador de imagem: modelo Dall-e-3. -->
                <!-- utilizando o modelo Dall-e-3. Partindo de um prompt do usuário a imagem é gerada e disponibilizada. Neste
                            recurso foi utilizado o modelo Omni-moderation-latest para moderar o texto digitado. -->
              </div>
            </div>
            <div class="col d-flex col-md-12 justify-content-center">
              <div class="row p-3">
                <img onclick="textToSpeech()" data-bs-toggle="modal"
                data-bs-target="#exampleModal" style="cursor: pointer" src={{
                url_for('static', path='img/tts1.png') }} class="thumbnail
                rounded mx-auto" alt="...">
                <!-- Text to Speech: modelo TTS1 da OpenAi. -->
              </div>
              <div class="row p-3">
                <img onclick="textToSpeech()" data-bs-toggle="modal"
                data-bs-target="#exampleModal" style="cursor: pointer" src={{
                url_for('static', path='img/whisper.png') }} class="thumbnail
                rounded mx-auto" alt="...">
                <!-- Speech to text: modelo Whisper da OpenAi. -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col text-start m-4">
        <img src={{ url_for('static', path='img/alexon.png') }} class="thumbnail
        float-start p-2 rounded mx-auto" alt="..."> Seja Bem-vindo ao Labia
        laboratório de IA. Esse trabalho utiliza modelos pré-treinados da
        OpenAI. A aplicação foi codificada em python e a finalidade é demonstrar
        a flexibilidade que temos em utilizar modelos existentes no mercado (não
        precisa ser da OpenAi) com um extraordinário custo benefício. Utilizo
        aqui os modelos GPT 4o, Whisper, e TTS1 para possibilitar uma conversa
        falada com o robo assistente. No outro exemplo utilizo o modelo Dall-e-3
        para geração de imagens. Me dedico também no treinamento de novos
        modelos, apesar da dificuldade em alcançar o mínimo necessário para
        manter uma GPU apta para suportar a atividade computacional que o
        treinamento de um modelo de IA exige. Feedbacks são muito bem-vindos.
        At. Alexon Gomes.
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-dark text-light">
            <h1
              class="modal-title bg-dark text-light fs-5"
              id="exampleModalLabel"
            >
              Assistente Labia.
            </h1>
            <button
              type="button"
              class="bg-dark text-light"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              X
            </button>
          </div>
          <div class="modal-body bg-dark text-light">
            <textarea id="pergunta" rows="4" cols="50">
Olá eu sou o Assistente Labía. No momento estou respondendo sobre o sistema SIMP. Clique no botão Falar e me faça uma pergunta.</textarea
            >
          </div>
          <p class="bg-dark text-light" id="status"></p>
          <p class="bg-dark d-none text-light">
            <strong class="bg-dark d-none text-light"></strong>
          </p>
          <textarea id="resposta" class="d-none" rows="4" cols="50">
Olá eu sou a Assistente Labía. No momento estou respondendo sobre o sistema SIMP. Clique no botão Falar e me faça uma pergunta.</textarea
          >
          <div class="modal-footer bg-dark text-light">
            Suporte CAMP:
            <a href="https://www2.mppa.mp.br/camp/"
              >https://www2.mppa.mp.br/camp/</a
            >
          </div>
          <div class="modal-footer bg-dark text-light">
            <button
              id="falar"
              onclick="iniciaGravacao()"
              class="btn btn-secondary"
            >
              Falar...
            </button>
            <audio class="d-none" id="audioPlayer" controls></audio>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-dark text-light">
            <h1
              class="modal-title bg-dark text-light fs-5"
              id="exampleModalLabel"
            >
              Labia - Gerador de Imagem
            </h1>
            <button
              type="button"
              class="bg-dark text-light"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              X
            </button>
          </div>
          <label class="bg-dark text-light" for="imagedescription"
            >Descreva a sua Imagem</label
          >
          <div class="modal-body bg-dark text-light">
            <textarea id="imagedescription" rows="4" cols="50"></textarea>
          </div>

          <div class="modal-footer bg-dark text-light">
            <button
              id="gerar"
              onclick="gerarImagem()"
              class="btn btn-secondary"
            >
              Gerar Imagem
            </button>
            <img id="imagemGerada" src="" width="400px" height="400px" alt="" />
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
